# bugsoso

./: .gitignore  README.md
livgo-common/: pom.xml
livgo-common/src/main/java/com/livgo/common/: Const.java
livgo-common/src/main/java/com/livgo/common/util/http/: BaseNameValuePair.java  CookieUtil.java  HttpClient.java  HttpUtil.java
livgo-common/src/main/java/com/livgo/common/util/tip/: TipUtil.java
livgo-common/src/main/java/com/livgo/common/util/valid/: ValidUtil.java
livgo-core/: pom.xml
livgo-core/src/main/java/com/livgo/core/: package-info.java
livgo-core/src/main/java/com/livgo/core/exception/: BasicException.java
livgo-core/src/main/java/com/livgo/core/filter/: CharacterFilter.java
livgo-model/: pom.xml
livgo-model/src/main/java/com/livgo/model/http/: ResponseBean.java
livgo-parent/: pom.xml
livgo-tools-soso/: pom.xml
livgo-tools-soso/src/main/java/com/livgo/tools/soso/: ApplicationToolsSoso.java  package-info.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/configure/: Constant.java  FilterConfig.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/model/: package-info.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/model/bean/: SearchResultBean.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/utils/search/: BaiduSearchUtil.java  CnblogsSearchUtil.java  CsdnSearchUtil.java  OschinaSearchUtil.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/utils/translate/: BaiduTranslateUtil.java  HttpGet.java  MD5.java  TransApi.java
livgo-tools-soso/src/main/java/com/livgo/tools/soso/web/: BaiduSearchController.java  BaiduTranslateController.java  BaseController.java  CnblogsSearchController.java  CsdnSearchController.java  OschinaSearchController.java  SosoController.java
livgo-tools-soso/src/main/resources/: application.properties  log4j.properties  tip.properties
livgo-tools-soso/src/main/resources/static/assets/bootstrap-fileinput-master/examples/: index.html
livgo-tools-soso/src/main/resources/static/assets/bootstrap-fileinput-master/js/: fileinput.js
livgo-tools-soso/src/main/resources/static/assets/bootstrap/2/bower_components/bootstrap/less/: mixins.less  reset.less
livgo-tools-soso/src/main/resources/static/assets/bootstrap/2/bower_components/jquery/: jquery.js
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/: _component-animations.scss  _glyphicons.scss  _responsive-utilities.scss  _tables.scss  _theme.scss
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/: _clearfix.scss
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/bootstrap/less/: component-animations.less  glyphicons.less  normalize.less  responsive-utilities.less  tables.less  theme.less
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/bootstrap/less/mixins/: clearfix.less
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/font-awesome/src/: icons.yml
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/font-awesome/src/3.2.1/: icons.yml
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/font-awesome/src/3.2.1/assets/less/bootstrap-2.3.2/: mixins.less
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/font-awesome/src/assets/js/: jquery-1.10.2.js
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/font-awesome/src/assets/less/bootstrap-3.0.0/: component-animations.less  forms.less  mixins.less  normalize.less
livgo-tools-soso/src/main/resources/static/assets/bootstrap/bower_components/jquery/src/: css.js  effects.js  offset.js  selector-native.js
livgo-tools-soso/src/main/resources/static/assets/js/: boot.js  jquery.hotkeys.js
livgo-tools-soso/src/main/resources/static/soso/: footer.html  index.html
livgo-tools-soso/src/main/resources/static/soso/js/: common.js
livgo-tools-soso/src/main/resources/templates/: 404.vm
