<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.livgo</groupId>
    <artifactId>livgo-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>livgo-core</name>


    <parent>
        <groupId>com.livgo</groupId>
        <artifactId>livgo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../livgo-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.livgo</groupId>
            <artifactId>livgo-model</artifactId>
            <version>${livgo.model.version}</version>
        </dependency>

    </dependencies>
</project>
