
tip.public.error.system=系统异常
tip.public.error.token=Token令牌无效
tip.public.error.arg=请求参数有误
tip.public.error.fast=请求太频繁
tip.public.empty=无记录
tip.public.error.404=404无此页面信息
tip.public.error.referer=来源有误


